# SmartID-BAM-FlutterPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_utils_smartid_bam/: FlutterUtilsSmartidBamPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_utils_smartid_bam_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/model/: smart_id_example.dart
example/test/: widget_test.dart
ios/: flutter_utils_smartid_bam.podspec
ios/Classes/: FlutterUtilsSmartidBamPlugin.h  FlutterUtilsSmartidBamPlugin.m  SwiftFlutterUtilsSmartidBamPlugin.swift
lib/: flutter_utils_smartid_bam.dart
test/: flutter_utils_smartid_bam_test.dart
